{
    "name": "asad-chat-bot-root",
    "private": true,
    "scripts": {
        "install": "cd live-chat-landing && npm install && cd ../live-chat-server && npm install",
        "build": "cd live-chat-landing && npm run build",
        "start": "cd live-chat-server && node server.js"
    },
    "devDependencies": {
        "vite": "^7.3.1"
    }
}